# 多階段建構 Dockerfile for Production
FROM node:18-alpine AS builder

WORKDIR /app
COPY package*.json ./

# 安裝所有依賴（包含 devDependencies 用於建構）
RUN npm ci

COPY . .

# 建構時使用的環境變數
ARG REACT_APP_API_BASE_URL
ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL

# 建構應用
RUN npm run build

# 第二階段：使用 Nginx 提供靜態檔案
FROM nginx:alpine

# 複製建構好的檔案到 Nginx
COPY --from=builder /app/build /usr/share/nginx/html

# 複製 Nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 啟動 Nginx
CMD ["nginx", "-g", "daemon off;"] 