# 生產環境 Dockerfile for Backend
FROM node:18-alpine

# 建立應用目錄
WORKDIR /app

# 複製 package.json 和 package-lock.json
COPY package*.json ./

# 安裝依賴（僅生產環境）
RUN npm ci --only=production

# 複製應用程式碼
COPY . .

# 設置預設環境變數
ENV NODE_ENV=production
ENV PORT=8080
ENV JWT_SECRET=default-jwt-secret-for-zeabur-production
ENV JWT_EXPIRES_IN=24h

# 建立非 root 使用者
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# 變更檔案擁有者為 nodejs 用戶
RUN chown -R nodejs:nodejs /app
USER nodejs

# 暴露端口
EXPOSE 8080

# 明確指定啟動命令（使用 index.js 作為入口）
CMD ["node", "src/index.js"] 